# Deep Learning

Currently on pause ... will be back soon.

This repo is about the book https://www.deeplearningbook.org/ by Ian Goodfellow *et al*. It contains jupyter notebooks, which you can also run on Google Colab.

## Troubleshooting

The best way to find and solve your problems is to see in the github issue tab. If you can't find what you want, feel free to raise an issue. We are pretty responsive.

## Cite our work

[![DOI](https://zenodo.org/badge/263880058.svg)](https://zenodo.org/badge/latestdoi/263880058)

## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## License
[MIT](https://choosealicense.com/licenses/mit/)

## Authors
[Taewoon Kim](https://taewoon.kim/)
